  Expanded(
                                    flex: 9,
                                    child: SingleChildScrollView(
                                      scrollDirection: Axis.horizontal,
                                      child: ConstrainedBox(
                                        constraints: BoxConstraints(
                                          minWidth: MediaQuery.of(context).size.width,
                                        ),
                                        child: DocumentsTabWidget(state: state),
                                      ),
                                    ),
                                  ),

                                  // Container(
                                  //   margin: const EdgeInsets.symmetric(horizontal: 10, vertical: 10),
                                  //   width: Const.screenWidth(context),
                                  //   decoration: const BoxDecoration(
                                  //     borderRadius: BorderRadius.only(
                                  //       topLeft: Radius.circular(15),
                                  //       topRight: Radius.circular(15),
                                  //     ),
                                  //     color: Colors.white,
                                  //   ),
                                  //   child: DataTable(
                                  //     headingRowHeight: 30,
                                  //     dataRowMaxHeight: 50,
                                  //     columns: [
                                  //       DataColumn(
                                  //         label: Text("Identifiant", style: Theme.of(context).textTheme.displayMedium),
                                  //       ),
                                  //       DataColumn(
                                  //         label: Text("Description", style: Theme.of(context).textTheme.displayMedium),
                                  //       ),
                                  //       DataColumn(
                                  //         label: Text("Type", style: Theme.of(context).textTheme.displayMedium),
                                  //       ),
                                  //       DataColumn(
                                  //         label: SizedBox(
                                  //           width: Const.screenWidth(context) * 0.12,
                                  //           child: Text("Action", style: Theme.of(context).textTheme.displayMedium),
                                  //         ),
                                  //       ),
                                  //     ],
                                  //     rows: state.listDocuments
                                  //         .map((document) => DataRow(
                                  //               cells: [
                                  //                 DataCell(SizedBox(
                                  //                   width: Const.screenWidth(context) * 0.1,
                                  //                   child: Text(
                                  //                     document.identifier.toString(),
                                  //                     style: Theme.of(context).textTheme.displayMedium,
                                  //                     overflow: TextOverflow.ellipsis,
                                  //                   ),
                                  //                 )),
                                  //                 DataCell(SizedBox(
                                  //                   width: Const.screenWidth(context) * 0.25,
                                  //                   height: Const.screenHeight(context) * 0.05,
                                  //                   child: Text(
                                  //                     document.descriptionDocument,
                                  //                     style: Theme.of(context).textTheme.labelSmall,
                                  //                     overflow: TextOverflow.ellipsis,
                                  //                   ),
                                  //                 )),
                                  //                 DataCell(SizedBox(
                                  //                   width: Const.screenWidth(context) * 0.1,
                                  //                   child: Text(
                                  //                     document.typeName.toString(),
                                  //                     style: Theme.of(context).textTheme.displayMedium,
                                  //                   ),
                                  //                 )),
                                  //                 DataCell(PopupMenuButton<String>(
                                  //                   onSelected: (value) {
                                  //                     if (value == "edit") {
                                  //                       context.go('/document/update/${document.id}');
                                  //                     } else if (value == "view") {
                                  //                       context.go('/document/view/${document.identifier}');
                                  //                     }
                                  //                   },
                                  //                   itemBuilder: (context) => [
                                  //                     PopupMenuItem(
                                  //                         value: "edit",
                                  //                         child: Text(
                                  //                           "Modifier document",
                                  //                           style: Theme.of(context).textTheme.labelSmall,
                                  //                         )),
                                  //                     PopupMenuItem(
                                  //                         value: "view",
                                  //                         child: Text("Afficher document", style: Theme.of(context).textTheme.labelSmall)),
                                  //                   ],
                                  //                   child: MouseRegion(
                                  //                     cursor: SystemMouseCursors.click,
                                  //                     child: Container(
                                  //                       padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 5),
                                  //                       decoration: BoxDecoration(
                                  //                         color: Theme.of(context).colorScheme.primary,
                                  //                         borderRadius: BorderRadius.circular(5),
                                  //                       ),
                                  //                       child: Text(
                                  //                         "Option",
                                  //                         style: Theme.of(context).textTheme.labelMedium!.copyWith(color: Colors.white),
                                  //                       ),
                                  //                     ),
                                  //                   ),
                                  //                 )),
                                  //               ],
                                  //             ))
                                  //         .toList(),
                                  //   ),
                                  // ),
                                  Row(
                                    mainAxisSize: MainAxisSize.min,
                                    mainAxisAlignment: MainAxisAlignment.center,
                                    children: [
                                      InkWell(
                                        onTap: state.currentPage > 1 ? () => context.read<DocumentCubit>().goToPreviousPage() : null,
                                        child: Container(
                                            decoration:
                                                BoxDecoration(color: Colors.grey.withValues(alpha: 0.2), borderRadius: BorderRadius.circular(3)),
                                            child: Icon(Icons.arrow_back_ios)),
                                      ),
                                      Text(
                                        '${state.currentPage} sur ${state.lastPage}',
                                        style: Theme.of(context).textTheme.labelSmall,
                                      ),
                                      InkWell(
                                        onTap: state.currentPage < state.lastPage ? () => context.read<DocumentCubit>().goToNextPage() : null,
                                        child: Container(
                                            decoration:
                                                BoxDecoration(color: Colors.grey..withValues(alpha: 0.2), borderRadius: BorderRadius.circular(3)),
                                            child: Icon(Icons.arrow_forward_ios)),
                                      ),
                                    ],
                                  )