  Expanded(
                                    flex: 9,
                                    child: SingleChildScrollView(
                                      scrollDirection: Axis.horizontal,
                                      child: ConstrainedBox(
                                        constraints: BoxConstraints(
                                          minWidth: MediaQuery.of(context).size.width,
                                        ),
                                        child: DocumentsTabWidget(state: state),
                                      ),
                                    ),
                                  ),

                                  // Container(
                                  //   margin: const EdgeInsets.symmetric(horizontal: 10, vertical: 10),
                                  //   width: Const.screenWidth(context),
                                  //   decoration: const BoxDecoration(
                                  //     borderRadius: BorderRadius.only(
                                  //       topLeft: Radius.circular(15),
                                  //       topRight: Radius.circular(15),
                                  //     ),
                                  //     color: Colors.white,
                                  //   ),
                                  //   child: DataTable(
                                  //     headingRowHeight: 30,
                                  //     dataRowMaxHeight: 50,
                                  //     columns: [
                                  //       DataColumn(
                                  //         label: Text("Identifiant", style: Theme.of(context).textTheme.displayMedium),
                                  //       ),
                                  //       DataColumn(
                                  //         label: Text("Description", style: Theme.of(context).textTheme.displayMedium),
                                  //       ),
                                  //       DataColumn(
                                  //         label: Text("Type", style: Theme.of(context).textTheme.displayMedium),
                                  //       ),
                                  //       DataColumn(
                                  //         label: SizedBox(
                                  //           width: Const.screenWidth(context) * 0.12,
                                  //           child: Text("Action", style: Theme.of(context).textTheme.displayMedium),
                                  //         ),
                                  //       ),
                                  //     ],
                                  //     rows: state.listDocuments
                                  //         .map((document) => DataRow(
                                  //               cells: [
                                  //                 DataCell(SizedBox(
                                  //                   width: Const.screenWidth(context) * 0.1,
                                  //                   child: Text(
                                  //                     document.identifier.toString(),
                                  //                     style: Theme.of(context).textTheme.displayMedium,
                                  //                     overflow: TextOverflow.ellipsis,
                                  //                   ),
                                  //                 )),
                                  //                 DataCell(SizedBox(
                                  //                   width: Const.screenWidth(context) * 0.25,
                                  //                   height: Const.screenHeight(context) * 0.05,
                                  //                   child: Text(
                                  //                     document.descriptionDocument,
                                  //                     style: Theme.of(context).textTheme.labelSmall,
                                  //                     overflow: TextOverflow.ellipsis,
                                  //                   ),
                                  //                 )),
                                  //                 DataCell(SizedBox(
                                  //                   width: Const.screenWidth(context) * 0.1,
                                  //                   child: Text(
                                  //                     document.typeName.toString(),
                                  //                     style: Theme.of(context).textTheme.displayMedium,
                                  //                   ),
                                  //                 )),
                                  //                 DataCell(PopupMenuButton<String>(
                                  //                   onSelected: (value) {
                                  //                     if (value == "edit") {
                                  //                       context.go('/document/update/${document.id}');
                                  //                     } else if (value == "view") {
                                  //                       context.go('/document/view/${document.identifier}');
                                  //                     }
                                  //                   },
                                  //                   itemBuilder: (context) => [
                                  //                     PopupMenuItem(
                                  //                         value: "edit",
                                  //                         child: Text(
                                  //                           "Modifier document",
                                  //                           style: Theme.of(context).textTheme.labelSmall,
                                  //                         )),
                                  //                     PopupMenuItem(
                                  //                         value: "view",
                                  //                         child: Text("Afficher document", style: Theme.of(context).textTheme.labelSmall)),
                                  //                   ],
                                  //                   child: MouseRegion(
                                  //                     cursor: SystemMouseCursors.click,
                                  //                     child: Container(
                                  //                       padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 5),
                                  //                       decoration: BoxDecoration(
                                  //                         color: Theme.of(context).colorScheme.primary,
                                  //                         borderRadius: BorderRadius.circular(5),
                                  //                       ),
                                  //                       child: Text(
                                  //                         "Option",
                                  //                         style: Theme.of(context).textTheme.labelMedium!.copyWith(color: Colors.white),
                                  //                       ),
                                  //                     ),
                                  //                   ),
                                  //                 )),
                                  //               ],
                                  //             ))
                                  //         .toList(),
                                  //   ),
                                  // ),
                                  Row(
                                    mainAxisSize: MainAxisSize.min,
                                    mainAxisAlignment: MainAxisAlignment.center,
                                    children: [
                                      InkWell(
                                        onTap: state.currentPage > 1 ? () => context.read<DocumentCubit>().goToPreviousPage() : null,
                                        child: Container(
                                            decoration:
                                                BoxDecoration(color: Colors.grey.withValues(alpha: 0.2), borderRadius: BorderRadius.circular(3)),
                                            child: Icon(Icons.arrow_back_ios)),
                                      ),
                                      Text(
                                        '${state.currentPage} sur ${state.lastPage}',
                                        style: Theme.of(context).textTheme.labelSmall,
                                      ),
                                      InkWell(
                                        onTap: state.currentPage < state.lastPage ? () => context.read<DocumentCubit>().goToNextPage() : null,
                                        child: Container(
                                            decoration:
                                                BoxDecoration(color: Colors.grey..withValues(alpha: 0.2), borderRadius: BorderRadius.circular(3)),
                                            child: Icon(Icons.arrow_forward_ios)),
                                      ),
                                    ],



               margin: EdgeInsets.symmetric(vertical: 6, horizontal: 8),
                            padding: EdgeInsets.symmetric(vertical: 10),
                            width: Const.screenWidth(context) * 0.19,
                            height: 35,
                            decoration: BoxDecoration(
                              borderRadius: BorderRadius.circular(6),
                              boxShadow: [
                                context.read<SwitchPageCubit>().state.selectedPage == 0
                                    ? BoxShadow(
                                        color: Colors.grey.withValues(alpha: 0.2),
                                        spreadRadius: 10,
                                        blurRadius: 10,
                                        offset: Offset(0, 3), // Décalage horizontal et vertical de l'ombre
                                      )
                                    : BoxShadow(

                                        // Décalage horizontal et vertical de l'ombre
                                        )
                              ],
                              color: context.read<SwitchPageCubit>().state.selectedPage == 0 ? Theme.of(context).colorScheme.primary : Colors.grey[200],


                         ),
                          // Ajoute un bool pour savoir si la description auto est validée / affichée

                           // Widget _buildManualForm(BuildContext context, TypeDocState state) {
                           //   final theme = Theme.of(context);
                           //
                           //   return Center(
                           //       child: Container(
                           //     constraints: const BoxConstraints(maxWidth: 900),
                           //     padding: const EdgeInsets.all(15),
                           //     margin: const EdgeInsets.symmetric(vertical: 30),
                           //     decoration: BoxDecoration(
                           //       color: Colors.white,
                           //       borderRadius: BorderRadius.circular(16),
                           //       boxShadow: const [
                           //         BoxShadow(
                           //           color: Colors.black12,
                           //           blurRadius: 20,
                           //           offset: Offset(0, 8),
                           //         ),
                           //       ],
                           //     ),
                           //     child: Form(
                           //       key: _formKey,
                           //       child: Column(
                           //         crossAxisAlignment: CrossAxisAlignment.stretch,
                           //         children: [
                           //           Text(
                           //             "Saisie manuelle du document",
                           //             style: theme.textTheme.labelSmall!.copyWith(fontWeight: FontWeight.bold),
                           //           ),
                           //           const SizedBox(height: 24),
                           //
                           //           // Identifiant
                           //           Text("Identifiant du document", style: theme.textTheme.labelSmall),
                           //           const SizedBox(height: 8),
                           //           Row(
                           //             children: [
                           //               Expanded(
                           //                 flex: 2,
                           //                 child: TextFormField(
                           //                   controller: _identifierController,
                           //                   style: Theme.of(context).textTheme.labelSmall,
                           //                   decoration: InputDecoration(
                           //                     hintStyle: theme.textTheme.labelSmall,
                           //                     hintText: "Ex: DOC-2025-XYZ",
                           //                     border: OutlineInputBorder(borderRadius: BorderRadius.circular(5)),
                           //                   ),
                           //                   validator: (value) => value == null || value.isEmpty ? "Veuillez entrer l'identifiant." : null,
                           //                 ),
                           //               ),
                           //               SizedBox(
                           //                 width: 10,
                           //               ),
                           //               Expanded(
                           //                 flex: 2,
                           //                 child: TextFormField(
                           //                   controller: _identifierController,
                           //                   style: Theme.of(context).textTheme.labelSmall,
                           //                   decoration: InputDecoration(
                           //                     hintStyle: theme.textTheme.labelSmall,
                           //                     hintText: "Ex: John Doe",
                           //                     border: OutlineInputBorder(borderRadius: BorderRadius.circular(5)),
                           //                   ),
                           //                   // validator: (value) => value == null || value.isEmpty ? "Veuillez renseigner le Beneficiaire." : null,
                           //                 ),
                           //               ),
                           //             ],
                           //           ),
                           //
                           //           const SizedBox(height: 24),
                           //
                           //           // Choix auto / manuel
                           //           Text("Méthode de description", style: theme.textTheme.labelLarge),
                           //           const SizedBox(height: 8),
                           //           Row(
                           //             children: [
                           //               Radio<bool>(
                           //                 value: false,
                           //                 groupValue: _isAutoDescription,
                           //                 onChanged: (val) {
                           //                   setState(() {
                           //                     _isAutoDescription = val!;
                           //                     if (!val) _isDescriptionReady = false; // Reset si on revient en manuel
                           //                   });
                           //                 },
                           //               ),
                           //               Text(
                           //                 "Saisie manuelle",
                           //                 style: theme.textTheme.labelSmall,
                           //               ),
                           //               const SizedBox(width: 20),
                           //               Radio<bool>(
                           //                 value: true,
                           //                 groupValue: _isAutoDescription,
                           //                 onChanged: (val) => setState(() => _isAutoDescription = val!),
                           //               ),
                           //               Text(
                           //                 "Génération guidée",
                           //                 style: theme.textTheme.labelSmall,
                           //               ),
                           //             ],
                           //           ),
                           //
                           //           const SizedBox(height: 8),
                           //
                           //           if (_isAutoDescription)
                           //             !_isDescriptionReady
                           //                 ? Align(
                           //                     alignment: Alignment.centerLeft,
                           //                     child: ElevatedButton.icon(
                           //                       icon: const Icon(Icons.auto_fix_high, color: Colors.white),
                           //                       onPressed: () async {
                           //                         _showDescriptionDialog();
                           //                         setState(() {
                           //                           _isDescriptionReady = _descriptionController.text.isNotEmpty;
                           //                         });
                           //                       },
                           //                       label: Text(
                           //                         "Générer une description",
                           //                         style: theme.textTheme.labelSmall!.copyWith(color: Colors.white),
                           //                       ),
                           //                       style: ElevatedButton.styleFrom(
                           //                         padding: const EdgeInsets.symmetric(horizontal: 20, vertical: 12),
                           //                         backgroundColor: theme.colorScheme.primary,
                           //                         shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(5)),
                           //                         foregroundColor: Colors.white,
                           //                       ),
                           //                     ),
                           //                   )
                           //                 : Column(
                           //                     crossAxisAlignment: CrossAxisAlignment.start,
                           //                     children: [
                           //                       Text(
                           //                         "Description générée :",
                           //                         style: theme.textTheme.labelSmall!.copyWith(fontWeight: FontWeight.bold),
                           //                       ),
                           //                       const SizedBox(height: 8),
                           //                       Container(
                           //                         padding: const EdgeInsets.all(12),
                           //                         decoration: BoxDecoration(
                           //                           color: Colors.grey.shade100,
                           //                           borderRadius: BorderRadius.circular(5),
                           //                           border: Border.all(color: Colors.grey.shade300),
                           //                         ),
                           //                         child: Text(
                           //                           _descriptionController.text,
                           //                           style: Theme.of(context).textTheme.labelSmall,
                           //                         ),
                           //                       ),
                           //                       const SizedBox(height: 8),
                           //                       TextButton(
                           //                         onPressed: () {
                           //                           setState(() {
                           //                             _isAutoDescription = false; // Passe en mode manuel pour modifier
                           //                             _isDescriptionReady = false;
                           //                           });
                           //                         },
                           //                         child: Text(
                           //                           "Modifier la description",
                           //                           style: Theme.of(context).textTheme.labelSmall!.copyWith(color: Theme.of(context).colorScheme.primary),
                           //                         ),
                           //                       ),
                           //                     ],
                           //                   )
                           //           else
                           //             TextFormField(
                           //               controller: _descriptionController,
                           //               maxLines: 4,
                           //               style: Theme.of(context).textTheme.labelSmall,
                           //               decoration: InputDecoration(
                           //                 hintStyle: Theme.of(context).textTheme.labelSmall,
                           //                 hintText: "Ex: Attestation délivrée par...",
                           //                 border: OutlineInputBorder(borderRadius: BorderRadius.circular(5)),
                           //               ),
                           //               validator: (value) => value == null || value.isEmpty ? "Veuillez entrer une description." : null,
                           //             ),
                           //
                           //           const SizedBox(height: 24),
                           //
                           //           // Dropdown type
                           //           Text("Type de document", style: theme.textTheme.labelSmall),
                           //           const SizedBox(height: 8),
                           //           _buildTypeDropdown(state),
                           //
                           //           const SizedBox(height: 30),
                           //
                           //           // Bouton Enregistrer
                           //           SizedBox(
                           //             width: double.infinity,
                           //             child: ElevatedButton.icon(
                           //               icon: const Icon(Icons.save, color: Colors.white),
                           //               onPressed: () {
                           //                 if (_formKey.currentState!.validate() && _selectedType != null) {
                           //                   context.read<DocumentCubit>().addDocument(
                           //                         DocumentsModel(
                           //                           identifier: _identifierController.text,
                           //                           descriptionDocument: _descriptionController.text,
                           //                           typeId: _selectedType!.id,
                           //                         ),
                           //                       );
                           //                 }
                           //               },
                           //               label: Text(
                           //                 "Enregistrer",
                           //                 style: theme.textTheme.labelSmall!.copyWith(color: Colors.white),
                           //               ),
                           //               style: ElevatedButton.styleFrom(
                           //                 backgroundColor: theme.colorScheme.primary,
                           //                 foregroundColor: Colors.white,
                           //                 padding: const EdgeInsets.symmetric(horizontal: 24, vertical: 16),
                           //                 shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(5)),
                           //               ),
                           //             ),
                           //           ),
                           //         ],
                           //       ),
                           //     ),
                           //   ));
                           // }